<br><br>
<div class="container">
<div class="row">

<figure class="right-banner-boy2">
  <?php echo $this->html->image('banner-rightside-boy.png',array('class'=>'img-responsive'))?>
</figure>     
<!-- <div class="limited-offer text-center">
<p class="limited">Limited <br>Time Offer</p>
</div>

<div class="buyonebg"></div>
<div class="buy-one">
    Buy One Get One Free
</div>
 -->
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="product-container detail">
<div class="ourcontacts3">
<h3 class="contactform"><?php echo $privacy['Content']['page_title']?></h3>
</div>
<div class="matter">
<?php echo $privacy['Content']['description']?>
</div>
</div>
</div><!--col-md-12-->
</div> <!--row-->
</div><!--container-->





